# msa-demo

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
bpmaster-manage-service/: CLAUDE.md  README.md  SWAGGER-SETUP.md  build.gradle  check_tables.sql  settings.gradle
bpmaster-manage-service/docs/: CONVENTIONS.md  bp-contract-info.md  bp-master-data-permission.md  bp-master.md  bp-pf-mapping.md  bp-store-info.md  pf-code-master.md
bpmaster-manage-service/src/main/kotlin/com/interplug/bpmastermanageservice/: BpmasterManageServiceApplication.kt
bpmaster-manage-service/src/main/kotlin/com/interplug/bpmastermanageservice/config/: R2dbcConfig.kt  SwaggerConfig.kt
bpmaster-manage-service/src/main/kotlin/com/interplug/bpmastermanageservice/controller/: BpContractInfoController.kt  BpMasterController.kt  BpMasterDataPermissionController.kt  BpPfMappingController.kt  BpStoreInfoController.kt  PfCodeMasterController.kt
bpmaster-manage-service/src/main/kotlin/com/interplug/bpmastermanageservice/entity/: BpContractInfo.kt  BpMaster.kt  BpMasterDataPermission.kt  BpPfMapping.kt  BpStoreInfo.kt  PfCodeMaster.kt
bpmaster-manage-service/src/main/kotlin/com/interplug/bpmastermanageservice/repository/: BpContractInfoRepository.kt  BpMasterDataPermissionRepository.kt  BpMasterRepository.kt  BpPfMappingRepository.kt  BpStoreInfoRepository.kt  PfCodeMasterRepository.kt
bpmaster-manage-service/src/main/kotlin/com/interplug/bpmastermanageservice/service/: BpContractInfoService.kt  BpMasterDataPermissionService.kt  BpMasterService.kt  BpPfMappingService.kt  BpStoreInfoService.kt  PfCodeMasterService.kt
bpmaster-manage-service/src/main/resources/: application.yml  create_table.sql
bpmaster-manage-service/src/test/kotlin/com/interplug/bpmastermanageservice/: BpmasterManageServiceApplicationTests.kt
config-server/: build.gradle
config-server/src/main/java/com/interplug/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/interplug/configserver/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/interplug/configserver/: ConfigServerApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/com/interplug/eureka/: EurekaApplication.java
eureka/src/main/java/com/interplug/eureka/config/: SecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/interplug/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/interplug/gateway/: GatewayApplication.java
gateway/src/main/java/com/interplug/gateway/config/: CookieProvider.java  ExceptionHandlerConfig.java  JwtProvider.java  RouteConfig.java  TokenKeyConfig.java  TokenType.java
gateway/src/main/java/com/interplug/gateway/exception/: AuthException.java  ErrorType.java  GlobalExceptionHandler.java
gateway/src/main/java/com/interplug/gateway/filter/: AuthorizationFilter.java  GlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/interplug/gateway/: GatewayApplicationTests.java
test-service/: README.md  build.gradle
test-service/docs/: CONVENTIONS.md  change-arche.md
test-service/src/main/java/com/interplug/testservice/: TestServiceApplication.java
test-service/src/main/java/com/interplug/testservice/client/: FeignConfig.java  UserServiceClient.java  UserServiceFallback.java
test-service/src/main/java/com/interplug/testservice/config/: DataInitializer.java  SwaggerConfig.java
test-service/src/main/java/com/interplug/testservice/controller/: TestController.java
test-service/src/main/java/com/interplug/testservice/dto/: TestDto.java  UserDto.java
test-service/src/main/java/com/interplug/testservice/entity/: Test.java
test-service/src/main/java/com/interplug/testservice/repository/: TestRepository.java
test-service/src/main/java/com/interplug/testservice/service/: TestService.java
test-service/src/main/resources/: application.yml  schema.sql
test-service/src/test/java/com/interplug/testservice/: TestServiceApplicationTests.java
